[33mcommit 2563762f1bb8811dd5310128da113b86b0597d03[m[33m ([m[1;36mHEAD -> [m[1;32mDesarrolloD[m[33m)[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Fri Jun 4 00:06:27 2021 -0400

    Se creo archivo de comentarios

[33mcommit b37aeefd553a85b10c19dbf144160f3814d61ac2[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Fri Jun 4 00:00:50 2021 -0400

    Cambio en Gitignore

[33mcommit 7d3a069967445e9e0d70d18f62f3f1eeede4adec[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Thu Jun 3 23:58:42 2021 -0400

    Para probar gitignore

[33mcommit 63cc99ecf4a95c315cb1255e6071f1db4977985f[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Thu Jun 3 23:51:14 2021 -0400

    Creacion de Gitignore

[33mcommit 5d119b64314fe55c64ab0cc497ff5d6a19d60a19[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Thu Jun 3 23:47:30 2021 -0400

    actualizacion Directa

[33mcommit d79211c591ae59f4bade56db6dbc28e52e530191[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Wed Jun 2 11:08:31 2021 -0400

    Nuevo ajuste

[33mcommit 57c10b83d9ddd542f2e98fb42d2da0b8c291bef2[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Wed Jun 2 02:06:15 2021 -0400

    esta es una segunda prueba saludando

[33mcommit 21105b438e6900532f54f3bf6f303d012228f3b1[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Wed Jun 2 02:04:01 2021 -0400

    esta es una segunda prueba saludando

[33mcommit 1160400b26339446de26ce72117e0279b402696c[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Wed Jun 2 00:28:30 2021 -0400

    Se especifica a quien se dirige el rpoyecto

[33mcommit 10e9902a32b190da5e27ea7018eb380e23eaf263[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Tue Jun 1 01:09:35 2021 -0400

    Tercer cambio agradeciendo

[33mcommit 2c00d359a23c432a3ac4958ceb552771e2a0960a[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Tue Jun 1 01:07:14 2021 -0400

    Cambio de prueba

[33mcommit 92926ca5e9a0d7494749b86ac068311e572c783f[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Mon May 31 20:39:27 2021 -0400

    Se  incluyo la palabra nuevamente

[33mcommit e865c9a0b43e5198842a1b922c1ecd9704b41938[m
Author: mikear2000 <mikear2000@hotmail.com>
Date:   Mon May 31 20:36:24 2021 -0400

    Primer cambio
